/*
### Задача 1 ###

Вывести представление целого положительного числа в двоичном
виде, используя битовые операции (Число вводится с клавиатуры)

### Пояснения ###

Программу составил из 1 метода, в связи с ее простотой.

Чтобы задать размер переменной "i" использовал размер int
в битах -1
*/

#include<stdio.h>
#define size sizeof(int)*8-1

int main (void) {

	int a = 0;

	printf("Введите целое, положительно число: ");
	scanf("%d",&a);

	printf("Представление числа в двоичном виде: ");

	for(int i = size; i >= 0; i--) {
		printf("%d",(a >> i) & 1);
	}	

	printf("\n");
	return 0;
}
